Phase 1 with FFT extractor:

torchrun --nproc_per_node=1 -m FakeVLM_extended.train \
      --model_hf_path llava-hf/llava-1.5-7b-hf \
      --model_local_path ../models/FakeVLM \
      --data_path ../data/external/FakeClue/data_json/train_frequency.json \
      --image_folder ../data/external/FakeClue/train \
      --output_dir ../models/FakeVLM_extended/stage1 \
      --bf16 True \
      --num_train_epochs 1 \
      --per_device_train_batch_size 8 \
      --gradient_accumulation_steps 2 \
      --learning_rate 1e-3 \
      --warmup_steps 186 \
      --lr_scheduler_type cosine \
      --weight_decay 0.01 \
      --eval_split_ratio 0.05 \
      --eval_strategy steps \
      --eval_steps 1000 \
      --logging_steps 50 \
      --save_strategy steps \
      --save_steps 1000 \
      --save_total_limit 3 \
      --report_to none \
      --freq_extractor_name fft \
      --freq_pool_size 32 \
      --training_stage 1 \
      --use_lora False \
      --dataloader_num_workers 4 \
      --deepspeed FakeVLM_extended/ds_configs/zero2.json  2>&1 | tee ../models/FakeVLM_extended/training_stage1.log

Phase 2 with FFT extractor:

torchrun --nproc_per_node=1 -m FakeVLM_extended.train \
     --model_hf_path llava-hf/llava-1.5-7b-hf \
     --model_local_path ../models/FakeVLM \
     --data_path ../data/external/FakeClue/data_json/train_frequency.json \
     --image_folder ../data/external/FakeClue/train \
     --output_dir ../models/FakeVLM_extended/stage2 \
     --bf16 True \
     --num_train_epochs 3 \
     --per_device_train_batch_size 4 \
     --gradient_accumulation_steps 4 \
     --gradient_checkpointing True \
     --learning_rate 2e-5 \
     --warmup_steps 558 \
     --weight_decay 0.0 \
     --lr_scheduler_type cosine \
     --eval_split_ratio 0.05 \
     --eval_strategy steps \
     --eval_steps 1000 \
     --logging_steps 50 \
     --save_strategy steps \
     --save_steps 1000 \
     --save_total_limit 3 \
     --report_to none \
     --freq_extractor_name fft \
     --freq_pool_size 32 \
     --training_stage 2 \
     --use_lora True \
     --freq_projector_checkpoint ../models/FakeVLM_extended/stage1/freq_projector.pt \
     --dataloader_num_workers 4 \
     --deepspeed FakeVLM_extended/ds_configs/zero2.json 2>&1 | tee ../models/FakeVLM_extended/training_stage2.log
